version: "3.8"

services:
  webserver:
    image: nginx:1.23-alpine
    ports:
      - 80:80
    volumes:
      - ./app:/app
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
      - ./log/nginx:/var/log/nginx/

  app:
    build: ./docker/php
    environment:
      DB_HOST: db
      DB_DATABASE: ${DB_DATABASE}
      DB_USER: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_CHARSET: utf8mb4
    volumes:
      - ./app:/app
      - ./log/php:/srv/var/log

  db:
    image: mysql:8.0
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-secrect}
      MYSQL_DATABASE: ${DB_DATABASE:-app}
      MYSQL_USER: ${DB_USERNAME:-app}
      MYSQL_PASSWORD: ${DB_PASSWORD:-secrect}
    volumes:
      - db-data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin:5
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    ports:
      - 8080:80

volumes:
  db-data:
